{
  "name": "lbdtwblog5-0",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.3.2",
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@midudev/tailwind-animations": "^1.0.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "fireworks-js": "2.10.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^4.3.3",
    "three": "0.168.0"
  },
  "devDependencies": {
    "typescript": "5.6.2"
  }
}
